<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>판다마켓</title>
    <link rel="icon" href="./images/meta_logo.svg" type="icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/veriable.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
     <div id="wrap">
      <!-- ---------------- header ----------------->
        <header id="header">
            <div class="container">
              <a href="./index.html" aria-label="홈으로 이동"><img src="./images/Property 1=sm.svg" alt="logo" class="logo"></a>
                <a href="./login.html"><span class="login">로그인</span></a>
            </div>
        </header>

        <!-- ---------------- banner_top ----------------->
        <main class="banner_top">
            <div class="container">
                <div class="banner_top_text">
                    <h1 class="title">일상의 모든 물건을<br> 거래해보세요</h1>
                    <a href="/items" aria-label="구경하러가기로 이동" class="more">구경하러 가기</a>
                </div>
                <img src="./images/Img_home_top.png" alt="main_top_img">       
            </div>
        </main>

        <!-- ---------------- section1 ----------------->
        <section class="section section1">
            <div class="container">
                <div class="card_box">
                    <img src="./images/Img_home_01.png" alt="hot item">
                    <div class="card_text">
                        <h2>Hot item</h2>
                        <strong>인기 상품을 <br>확인해 보세요</strong>
                        <p>가장 HOT한 중고거래 물품을 <br>판다 마켓에서 확인해 보세요</p>
                    </div>
                </div>
            </div>    
        </section>

        <!-- ---------------- section2 ----------------->
        <section class="section section2">
            <div class="container"> 
                <div class="card_box">
                    <div class="card_text_left">
                        <h2>Search</h2>
                        <strong>구매를 원하는 <br>상품을 검색하세요</strong>
                        <p>구매하고 싶은 물품은 검색해서 <br>쉽게 찾아보세요</p>
                    </div>
                    <img src="./images/Img_home_02.png" alt="Search">
                </div>
            </div>    
        </section>

        <!-- ---------------- section3 ----------------->
        <section class="section section3">
            <div class="container">
                <div class="card_box">
                    <img src="./images/Img_home_03.png" alt="Register">
                    <div class="card_text">
                        <h2>Register</h2>
                        <strong>판매를 원하는 <br>상품을 등록하세요</strong>
                        <p>어떤 물건이든 판매하고 싶은 상품을 <br>쉽게 등록하세요</p>
                    </div>
                </div>
            </div>    
        </section>

        <!-- ---------------- banner_bottom ----------------->
        <div id="banner_bottom">
            <div class="container">
                <div class="banner_bottom_text">
                    <h1 class="title">믿을 수 있는<br>판다마켓 중고 거래</h1>
                </div>
                <img src="./images/Img_home_bottom.png" alt="banner_bottom_img">       
            </div>
        </div>

        <!-- ---------------- footer ----------------->
        <footer>
            <div class="container">
                <div class="copy">&copy;codeit - 2024</div>
                <div class="service">
                    <ul>
                        <li><a href="/Privacy" aria-label="Privacy로 이동">Privacy Policy</a></li>
                        <li><a href="/FAQ" aria-label="FAQ로 이동">FAQ</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <a href="https://www.facebook.com/" aria-label="페이스북 이동" rel="noopener noreferrer" target="blank"><img src="./images/ic_facebook.svg" alt="facebook"></a>
                    <a href="https://x.com/"  aria-label="트위터 이동" rel="noopener noreferrer" target="blank"><img src="./images/ic_twitter.svg" alt="twitter"></a>
                    <a href="https://www.youtube.com/" aria-label="유튜브 이동" rel="noopener noreferrer" target="blank"><img src="./images/ic_youtube.svg" alt="youtube"></a>
                    <a href="https://www.instagram.com/" aria-label="인스타 이동" rel="noopener noreferrer" target="blank"><img src="./images/ic_instagram.svg" alt="instagram"></a>
                </div>
            </div>
        </footer> 
     </div> <!-- wrap -->
</body>
</html> 